<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.andy.fieldassistant.GroupActivity$ReportPreferenceFragment"
        android:icon="@drawable/report"
        android:title="@string/pref_header_report" />

    <header
        android:fragment="com.andy.fieldassistant.GroupActivity$CreditsPreferenceFragment"
        android:icon="@drawable/groups"
        android:title="@string/pref_header_credits" />

    <header
        android:fragment="com.andy.fieldassistant.GroupActivity$MessagePreferenceFragment"
        android:title="@string/comments_request_title"
        android:summary="@string/comments_request" />

</preference-headers>
