<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.andyr.fieldassistant.GroupActivity$GroupsPreferenceFragment"
        android:icon="@drawable/groups"
        android:title="@string/pref_header_groups" />

    <header
        android:fragment="com.example.andyr.fieldassistant.GroupActivity$ReportPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_report" />

</preference-headers>
