<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--put credits here-->


    <MultiSelectListPreference
        android:defaultValue="@array/image_credits"
        android:entries="@array/image_credits"
        android:entryValues="@array/image_credits"
        android:key="credits"
        android:title="@string/image_credits_title" />

    <MultiSelectListPreference
        android:defaultValue="@array/special_thanks"
        android:entries="@array/special_thanks"
        android:entryValues="@array/special_thanks"
        android:key="thanks"
        android:title="@string/special_thanks_title" />
</PreferenceScreen>